* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
}

nav {
  background-color: yellowgreen;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  width: 25%;
  list-style: none;
}

.details {
  width: 100%;
  border: solid salmon 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.div-key > img {
  width: 50%;
  border-radius: 10px;
}

.div-key > div {
  background-color: #000;
  align-items: center;
  color: white;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 5px 4px 6px #201e1e;
}

.div-key > div > h3 {
  color: green;
}

.div-key > div > img:hover {
  transform: scaleX(-1);
}
/*# sourceMappingURL=App.css.map */