*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100vh;
}

nav{
  background-color: yellowgreen;
  list-style: none;
  // width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  &>ul{
    
    display: flex;
    justify-content: space-between;
    width: 25%;
    list-style: none;
  }
}

//Details-page

.details{
width: 100%;
border: solid salmon 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.div-key{
  // border: solid salmon 1px;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // flex-direction: column;
  // width: 33%;
  &>img{
    width: 50%;
    border-radius: 10px;
  }
  &>div{
    background-color: #000;
    align-items: center;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 1.5;
    border-radius: 10px;
    box-shadow: 5px 4px 6px rgb(32, 30, 30);
    &>h3{
      color: green;
    }
    &>img:hover {
        transform: scaleX(-1);
      }
    }
}


